{
      "name": "Login and Dashboard Screens",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@react-google-maps/api": "^2.20.7",
            "@supabase/supabase-js": "^2.39.0",
            "@vitejs/plugin-react": "^5.1.1",
            "class-variance-authority": "^0.7.1",
            "clsx": "^2.1.1",
            "jspdf": "^4.0.0",
            "lucide-react": "^0.487.0",
            "path": "^0.12.7",
            "pdfjs-dist": "^3.11.174",
            "react": "^18.3.1",
            "react-dom": "^18.3.1",
            "recharts": "^2.15.2",
            "tailwind-merge": "^3.4.0",
            "tailwindcss": "^4.1.17",
            "vite": "^6.3.5",
            "xlsx": "^0.18.5"
      },
      "devDependencies": {
            "@tailwindcss/postcss": "^4.1.17",
            "@types/node": "^20.10.0",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "autoprefixer": "^10.4.22",
            "vite": "6.3.5"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build"
      }
}
